build/athlete.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Страница Атлета</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="app/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="app/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <body>
      <div class="wrapper athlete">
        <header class="header header-black">
          <div class="container">
            <div class="header__logo-wrp"><a class="logo__link" href="/"><img class="logo" src="app/img/content/logoBlack.png" alt="Логотип"></a>
            </div>
            <div class="header__menu"> 
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Партнерам</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                </ul>
              </nav>
            </div><a class="header__button-link" href="registration.html">
              <button class="header__button button">Регистрация</button></a>
            <div class="header__socials">
              <svg class="icon icon-telegram ">
                <use xlink:href="app/img/svg/symbol/sprite.svg#telegram"></use>
              </svg>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="athlete-page">
            <!-- Athlete info-->
            <section class="section-outer athlete-info">
              <div class="section-inner">
                <div class="athlete-info-avatar"><img class="athlete-info-avatar__photo" src="app/img/content/avatar-2.jpg" alt="Фотография спортсмена">
                  <div class="athlete-info-avatar__fullname"><span class="name">Андреев Иван Сергеевич</span>
                    <time class="date-birth" datetime="1996-06-09">9 июня 1996</time>
                  </div>
                </div>
                <div class="athlete-info-charts"><span class="athlete-info-charts__title">Статистика по спортсмену</span>
                  <div class="athlete-info-charts__wrapper">
                    <div class="chart-item">
                      <div class="chart-item__svg-wrapper">
                        <svg class="chart-item__svg pink" viewbox="0 0 36 36">
                          <lineargradient id="pink" x1="20%" y1="80%" x2="80%" y2="20%">
                            <stop offset="0%" stop-color="#f12c81"></stop>
                            <stop offset="100%" stop-color="#e61d56"></stop>
                          </lineargradient>
                          <path class="circle-bg" d="M18 2.0845									a 15.9155 15.9155 0 0 1 0 31.831									a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                          <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845									a 15.9155 15.9155 0 0 1 0 31.831									a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg><span class="chart-item__number">14</span>
                      </div><span class="chart-item__name">Тренировки</span>
                    </div>
                    <div class="chart-item">
                      <div class="chart-item__svg-wrapper">
                        <svg class="chart-item__svg purple" viewbox="0 0 36 36">
                          <lineargradient id="purple" x1="20%" y1="80%" x2="80%" y2="20%">
                            <stop offset="0%" stop-color="#e34bef"></stop>
                            <stop offset="100%" stop-color="#c81ac7"></stop>
                          </lineargradient>
                          <path class="circle-bg" d="M18 2.0845									a 15.9155 15.9155 0 0 1 0 31.831									a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                          <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845									a 15.9155 15.9155 0 0 1 0 31.831									a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg><span class="chart-item__number">12,2</span>
                      </div><span class="chart-item__name">Дистанция (км)</span>
                    </div>
                    <div class="chart-item">
                      <div class="chart-item__svg-wrapper">
                        <svg class="chart-item__svg dodgerblue" viewbox="0 0 36 36">
                          <lineargradient id="dodgerblue" x1="20%" y1="80%" x2="80%" y2="20%">
                            <stop offset="0%" stop-color="#2dbdf3"></stop>
                            <stop offset="100%" stop-color="#1c6fdf"></stop>
                          </lineargradient>
                          <path class="circle-bg" d="M18 2.0845									a 15.9155 15.9155 0 0 1 0 31.831									a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                          <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845									a 15.9155 15.9155 0 0 1 0 31.831									a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg><span class="chart-item__number">18,5</span>
                      </div><span class="chart-item__name">Общее время (ч)</span>
                    </div>
                    <div class="chart-item">
                      <div class="chart-item__svg-wrapper">
                        <svg class="chart-item__svg lime" viewbox="0 0 36 36">
                          <lineargradient id="lime" x1="20%" y1="80%" x2="80%" y2="20%">
                            <stop offset="0%" stop-color="#8fd515"></stop>
                            <stop offset="100%" stop-color="#27ca08"></stop>
                          </lineargradient>
                          <path class="circle-bg" d="M18 2.0845									a 15.9155 15.9155 0 0 1 0 31.831									a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                          <path class="circle" stroke-dasharray="100, 100" d="M18 2.0845									a 15.9155 15.9155 0 0 1 0 31.831									a 15.9155 15.9155 0 0 1 0 -31.831"></path>
                        </svg><span class="chart-item__number">8</span>
                      </div><span class="chart-item__name">Место в группе</span>
                    </div>
                  </div>
                  <div class="athlete-info-charts__coach"><span>Тренер:</span><span class="name">Микряшов Георгий Викторович</span></div>
                </div>
              </div>
            </section>
            <!-- Training statistics-->
            <section class="section-outer training-statistics">
              <div class="section-inner"><span class="training-statistics__title">Статистика тренировок</span>
                <div class="training-statistics__table-header"><span class="date-location">Дата, место</span>
                  <div class="athlete-wrapper"><span>Упражнение</span><span>Количество</span><span>Оценка</span></div>
                </div>
                <div class="training-statistics-table">
                  <div class="main-slider">
                    <div class="main-slider__item">
                      <time class="date" datetime="2020-08-15">15.08</time><span class="location">ЗИЛ</span>
                      <label class="attendance_checkbox">
                        <input type="checkbox" name="true" disabled=""><span></span>
                      </label>
                    </div>
                    <div class="main-slider__item">
                      <time class="date" datetime="2020-08-13">13.08</time><span class="location">Таганка</span>
                      <label class="attendance_checkbox">
                        <input type="checkbox" name="true" disabled="" checked=""><span></span>
                      </label>
                    </div>
                    <div class="main-slider__item">
                      <time class="date" datetime="2020-08-09">09.08</time><span class="location">Лужники</span>
                      <label class="attendance_checkbox">
                        <input type="checkbox" name="true" disabled="" checked=""><span></span>
                      </label>
                    </div>
                    <div class="main-slider__item">
                      <time class="date" datetime="2020-07-27">27.07</time><span class="location">ЗИЛ</span>
                      <label class="attendance_checkbox">
                        <input type="checkbox" name="true" disabled=""><span></span>
                      </label>
                    </div>
                    <div class="main-slider__item">
                      <time class="date" datetime="2020-07-20">20.07</time><span class="location">Лужники</span>
                      <label class="attendance_checkbox">
                        <input type="checkbox" name="true" disabled=""><span></span>
                      </label>
                    </div>
                    <div class="main-slider__item">
                      <time class="date" datetime="2020-07-10">10.07</time><span class="location">Таганка</span>
                      <label class="attendance_checkbox">
                        <input type="checkbox" name="true" disabled=""><span></span>
                      </label>
                    </div>
                  </div>
                  <div class="info-slider-wrapper">
                    <div class="info-slider">
                      <div class="info-slider__item">
                        <div class="athlete-wrapper">
                          <div class="row-property"><span class="row-property__style">Кроль на груди</span><span class="row-property__length">200</span>
                            <div class="row-property__score">
                              <input class="row-property__radio green" type="radio" name="row-1">
                              <input class="row-property__radio yellow" type="radio" name="row-1" checked>
                              <input class="row-property__radio red" type="radio" name="row-1">
                            </div>
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span>
                            <div class="row-property__score">
                              <input class="row-property__radio green" type="radio" name="row-2">
                              <input class="row-property__radio yellow" type="radio" name="row-2" checked>
                              <input class="row-property__radio red" type="radio" name="row-2">
                            </div>
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span>
                            <div class="row-property__score">
                              <input class="row-property__radio green" type="radio" name="row-3">
                              <input class="row-property__radio yellow" type="radio" name="row-3" checked>
                              <input class="row-property__radio red" type="radio" name="row-3">
                            </div>
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span>
                            <div class="row-property__score">
                              <input class="row-property__radio green" type="radio" name="row-4">
                              <input class="row-property__radio yellow" type="radio" name="row-4" checked>
                              <input class="row-property__radio red" type="radio" name="row-4">
                            </div>
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">100</span>
                            <div class="row-property__score">
                              <input class="row-property__radio green" type="radio" name="row-5">
                              <input class="row-property__radio yellow" type="radio" name="row-5" checked>
                              <input class="row-property__radio red" type="radio" name="row-5">
                            </div>
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">300</span>
                            <div class="row-property__score">
                              <input class="row-property__radio green" type="radio" name="row-6">
                              <input class="row-property__radio yellow" type="radio" name="row-6" checked>
                              <input class="row-property__radio red" type="radio" name="row-6">
                            </div>
                          </div>
                        </div>
                        <div class="info-slider-data">
                          <p>Общая дистанция:<span class="total-distance">1200</span></p>
                          <p>Время тренировки:<span class="training-time">45</span></p>
                        </div>
                        <div class="info-slider-buttons">
                          <button class="info-slider-buttons__add"><span>Завершить тренировку</span></button>
                        </div>
                      </div>
                      <div class="info-slider__item">
                        <div class="athlete-wrapper">
                          <div class="row-property"><span class="row-property__style">Считаем гребки</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Считаем гребки</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Считаем гребки</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Считаем гребки</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Считаем гребки</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Считаем гребки</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Считаем гребки</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Считаем гребки</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                        </div>
                      </div>
                      <div class="info-slider__item">
                        <div class="athlete-wrapper">
                          <div class="row-property"><span class="row-property__style">Кроль на груди</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                        </div>
                      </div>
                      <div class="info-slider__item">
                        <div class="athlete-wrapper">
                          <div class="row-property"><span class="row-property__style">Кроль на груди</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                        </div>
                      </div>
                      <div class="info-slider__item">
                        <div class="athlete-wrapper">
                          <div class="row-property"><span class="row-property__style">Кроль на груди</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                        </div>
                      </div>
                      <div class="info-slider__item">
                        <div class="athlete-wrapper">
                          <div class="row-property"><span class="row-property__style">Кроль на груди</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                          <div class="row-property"><span class="row-property__style">Вольный стиль</span><span class="row-property__length">200</span><span class="row-property__none"></span>
                            <input class="row-property__mark" type="text">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Calendar-->
            <section class="section-outer calendar">
              <div class="section-inner">
                <div class="calendar-event-info">
                  <div class="calendar-event-info__message-wrapper"><span>2020</span><span> Готовимся к сборам с 20 августа </span><span> первые соревнования в октябре </span></div><img class="calendar-event-info__photo" src="app/img/content/event-photo-1.jpg" alt="">
                </div>
                <div class="calendar-wrapper">
                  <div id="calendar"></div>
                  <div class="calendar__time-location">
                    <div class="time"><span class="time_hours-span">18</span><span class="time_minutes-span">00</span></div>
                    <div class="location"><span class="location_duration-span">ЗИЛ, 1 час 45 минут</span><span class="location_take-span">Лопатки, ласты, грузы</span></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
        <footer class="footer footer-black">
          <div class="footer__copyright"><span class="footer__comp">Sport Note LTD</span><span class="footer__reserved">Все права защищены © 2020</span></div>
        </footer>
      </div>
      <script src="app/js/libs.min.js"></script>
      <script src="app/js/app.js"></script>
    </body>
  </head>
</html>

dev/pug/pages/athlete.pug
extends ../layout/main

block variables
	- var title = 'Страница Атлета'
	- var page = 'athlete'
	- var style = 'black'

block content
	.athlete-page
		// Athlete info
		section.section-outer.athlete-info
			.section-inner
				.athlete-info-avatar
					img.athlete-info-avatar__photo(src="app/img/content/avatar-2.jpg" alt="Фотография спортсмена")
					.athlete-info-avatar__fullname
						span.name Андреев Иван Сергеевич
						time.date-birth(datetime="1996-06-09") 9 июня 1996
				.athlete-info-charts
					span.athlete-info-charts__title Статистика по спортсмену
					.athlete-info-charts__wrapper
						.chart-item
							.chart-item__svg-wrapper
								svg.chart-item__svg.pink(viewbox="0 0 36 36")
									lineargradient#pink(x1="20%" y1="80%" x2="80%" y2="20%")
										stop(offset="0%" stop-color="#f12c81")
										stop(offset="100%" stop-color="#e61d56")
									path.circle-bg(d="M18 2.0845\
									a 15.9155 15.9155 0 0 1 0 31.831\
									a 15.9155 15.9155 0 0 1 0 -31.831")
									path.circle(stroke-dasharray="100, 100" d="M18 2.0845\
									a 15.9155 15.9155 0 0 1 0 31.831\
									a 15.9155 15.9155 0 0 1 0 -31.831")
								span.chart-item__number 14
							span.chart-item__name Тренировки
						.chart-item
							.chart-item__svg-wrapper
								svg.chart-item__svg.purple(viewbox="0 0 36 36")
									lineargradient#purple(x1="20%" y1="80%" x2="80%" y2="20%")
										stop(offset="0%" stop-color="#e34bef")
										stop(offset="100%" stop-color="#c81ac7")
									path.circle-bg(d="M18 2.0845\
									a 15.9155 15.9155 0 0 1 0 31.831\
									a 15.9155 15.9155 0 0 1 0 -31.831")
									path.circle(stroke-dasharray="100, 100" d="M18 2.0845\
									a 15.9155 15.9155 0 0 1 0 31.831\
									a 15.9155 15.9155 0 0 1 0 -31.831")
								span.chart-item__number 12,2
							span.chart-item__name Дистанция (км)
						.chart-item
							.chart-item__svg-wrapper
								svg.chart-item__svg.dodgerblue(viewbox="0 0 36 36")
									lineargradient#dodgerblue(x1="20%" y1="80%" x2="80%" y2="20%")
										stop(offset="0%" stop-color="#2dbdf3")
										stop(offset="100%" stop-color="#1c6fdf")
									path.circle-bg(d="M18 2.0845\
									a 15.9155 15.9155 0 0 1 0 31.831\
									a 15.9155 15.9155 0 0 1 0 -31.831")
									path.circle(stroke-dasharray="100, 100" d="M18 2.0845\
									a 15.9155 15.9155 0 0 1 0 31.831\
									a 15.9155 15.9155 0 0 1 0 -31.831")
								span.chart-item__number 18,5
							span.chart-item__name Общее время (ч)
						.chart-item
							.chart-item__svg-wrapper
								svg.chart-item__svg.lime(viewbox="0 0 36 36")
									lineargradient#lime(x1="20%" y1="80%" x2="80%" y2="20%")
										stop(offset="0%" stop-color="#8fd515")
										stop(offset="100%" stop-color="#27ca08")
									path.circle-bg(d="M18 2.0845\
									a 15.9155 15.9155 0 0 1 0 31.831\
									a 15.9155 15.9155 0 0 1 0 -31.831")
									path.circle(stroke-dasharray="100, 100" d="M18 2.0845\
									a 15.9155 15.9155 0 0 1 0 31.831\
									a 15.9155 15.9155 0 0 1 0 -31.831")
								span.chart-item__number 8
							span.chart-item__name Место в группе
					.athlete-info-charts__coach
						span Тренер:
						span.name
							| Микряшов Георгий Викторович

		// Training statistics
		section.section-outer.training-statistics
			.section-inner
				span.training-statistics__title Статистика тренировок
				.training-statistics__table-header
					span.date-location Дата, место
					.athlete-wrapper
						span Упражнение
						span Количество
						span Оценка
				.training-statistics-table
					.main-slider
						.main-slider__item
							time.date(datetime="2020-08-15") 15.08
							span.location ЗИЛ
							label.attendance_checkbox
								input(type="checkbox" name="true" disabled="")
								span
						.main-slider__item
							time.date(datetime="2020-08-13") 13.08
							span.location Таганка
							label.attendance_checkbox
								input(type="checkbox" name="true" disabled="" checked="")
								span
						.main-slider__item
							time.date(datetime="2020-08-09") 09.08
							span.location Лужники
							label.attendance_checkbox
								input(type="checkbox" name="true" disabled="" checked="")
								span
						.main-slider__item
							time.date(datetime="2020-07-27") 27.07
							span.location ЗИЛ
							label.attendance_checkbox
								input(type="checkbox" name="true" disabled="")
								span
						.main-slider__item
							time.date(datetime="2020-07-20") 20.07
							span.location Лужники
							label.attendance_checkbox
								input(type="checkbox" name="true" disabled="")
								span
						.main-slider__item
							time.date(datetime="2020-07-10") 10.07
							span.location Таганка
							label.attendance_checkbox
								input(type="checkbox" name="true" disabled="")
								span
					.info-slider-wrapper
						.info-slider
							.info-slider__item
								.athlete-wrapper
									.row-property
										span.row-property__style Кроль на груди
										span.row-property__length 200
										.row-property__score
											input.row-property__radio.green(type="radio" name="row-1")
											input.row-property__radio.yellow(type="radio" name="row-1" checked)
											input.row-property__radio.red(type="radio" name="row-1")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										.row-property__score
											input.row-property__radio.green(type="radio" name="row-2")
											input.row-property__radio.yellow(type="radio" name="row-2" checked)
											input.row-property__radio.red(type="radio" name="row-2")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										.row-property__score
											input.row-property__radio.green(type="radio" name="row-3")
											input.row-property__radio.yellow(type="radio" name="row-3" checked)
											input.row-property__radio.red(type="radio" name="row-3")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										.row-property__score
											input.row-property__radio.green(type="radio" name="row-4")
											input.row-property__radio.yellow(type="radio" name="row-4" checked)
											input.row-property__radio.red(type="radio" name="row-4")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 100
										.row-property__score
											input.row-property__radio.green(type="radio" name="row-5")
											input.row-property__radio.yellow(type="radio" name="row-5" checked)
											input.row-property__radio.red(type="radio" name="row-5")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 300
										.row-property__score
											input.row-property__radio.green(type="radio" name="row-6")
											input.row-property__radio.yellow(type="radio" name="row-6" checked)
											input.row-property__radio.red(type="radio" name="row-6")
								.info-slider-data
									p Общая дистанция:
										span.total-distance 1200
									p Время тренировки:
										span.training-time 45
								.info-slider-buttons
									button.info-slider-buttons__add
										span Завершить тренировку
							.info-slider__item
								.athlete-wrapper
									.row-property
										span.row-property__style Считаем гребки
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Считаем гребки
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Считаем гребки
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Считаем гребки
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Считаем гребки
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Считаем гребки
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Считаем гребки
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Считаем гребки
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
							.info-slider__item
								.athlete-wrapper
									.row-property
										span.row-property__style Кроль на груди
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
							.info-slider__item
								.athlete-wrapper
									.row-property
										span.row-property__style Кроль на груди
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
							.info-slider__item
								.athlete-wrapper
									.row-property
										span.row-property__style Кроль на груди
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
							.info-slider__item
								.athlete-wrapper
									.row-property
										span.row-property__style Кроль на груди
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")
									.row-property
										span.row-property__style Вольный стиль
										span.row-property__length 200
										span.row-property__none
										input.row-property__mark(type="text")

		// Calendar
		section.section-outer.calendar
			.section-inner
				.calendar-event-info
					.calendar-event-info__message-wrapper
						span 2020
						span  Готовимся к сборам с 20 августа 
						span  первые соревнования в октябре 
					img.calendar-event-info__photo(src="app/img/content/event-photo-1.jpg" alt="")
				.calendar-wrapper
					#calendar
					.calendar__time-location
						.time
							span.time_hours-span 18
							span.time_minutes-span 00
						.location
							span.location_duration-span ЗИЛ, 1 час 45 минут
							span.location_take-span Лопатки, ласты, грузы
